TD218 1700:096 SEGGER J-Link V6.46 Log File (0001ms, 33825ms total)
TD218 1700:096 DLL Compiled: May 23 2019 17:49:56 (0001ms, 33825ms total)
TD218 1700:096 Logging started @ 2020-03-26 23:21 (0001ms, 33825ms total)
TD218 1700:097 JLINK_SetWarnOutHandler(...) (0000ms, 33825ms total)
TD218 1700:097 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0081ms, 33906ms total)
TD218 1700:097 WEBSRV Webserver running on local port 19080 (0082ms, 33907ms total)
TD218 1700:097   returns O.K. (0082ms, 33907ms total)
TD218 1700:179 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 33907ms total)
TD218 1700:182 JLINK_TIF_GetAvailable(...) (0001ms, 33908ms total)
TD218 1700:184 JLINK_SetErrorOutHandler(...) (0000ms, 33909ms total)
TD218 1700:184 JLINK_ExecCommand("ProjectFile = "E:\CubeMX_Project\Demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 33913ms total)
TD218 1700:200 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0018ms, 33931ms total)
TD218 1700:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33931ms total)
TD218 1700:218 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 33932ms total)
TD218 1700:219 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33932ms total)
TD218 1700:219 JLINK_GetFirmwareString(...) (0000ms, 33932ms total)
TD218 1700:246 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33932ms total)
TD218 1700:246 JLINK_GetCompileDateTime() (0000ms, 33932ms total)
TD218 1700:252 JLINK_GetFirmwareString(...) (0000ms, 33932ms total)
TD218 1700:261 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33932ms total)
TD218 1700:287 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 33933ms total)
TD218 1700:288 JLINK_SetSpeed(5000) (0000ms, 33933ms total)
TD218 1700:288 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0342ms, 34275ms total)
TD218 1700:630 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34275ms total)
TD218 1700:630 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 34276ms total)
TD218 1700:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34276ms total)
TD218 1700:636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34276ms total)
TD218 1700:636 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 34276ms total)
TD218 1700:636 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 34278ms total)
TD218 1700:638 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34278ms total)
TD218 1700:638 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 34278ms total)
TD218 1700:638 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34278ms total)
TD218 1700:638 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 34278ms total)
TD218 1700:638 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34278ms total)
TD218 1700:638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34278ms total)
TD218 1700:638 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 34279ms total)
TD218 1700:639 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 34279ms total)
TD218 1700:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 34279ms total)
TD218 1700:639 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34279ms total)
TD218 1700:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34280ms total)
TD218 1700:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 34371ms total)
TD218 1700:731 JLINK_Halt()  returns 0x00 (0000ms, 34371ms total)
TD218 1700:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 34371ms total)
TD218 1700:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 34373ms total)
TD218 1700:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 34373ms total)
TD218 1700:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 34374ms total)
TD218 1700:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34374ms total)
TD218 1700:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34374ms total)
TD218 1700:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34374ms total)
TD218 1700:798 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 34374ms total)
TD218 1700:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 34377ms total)
TD218 1700:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 34378ms total)
TD218 1700:816 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 34380ms total)
TD218 1700:818 JLINK_Halt()  returns 0x00 (0000ms, 34380ms total)
TD218 1700:818 JLINK_IsHalted()  returns TRUE (0000ms, 34380ms total)
TD218 1700:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 34386ms total)
TD218 1700:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34386ms total)
TD218 1700:831 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 34386ms total)
TD218 1700:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34386ms total)
TD218 1700:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34386ms total)
TD218 1700:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34387ms total)
TD218 1700:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34387ms total)
TD218 1700:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34387ms total)
TD218 1700:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34388ms total)
TD218 1700:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 34389ms total)
TD218 1700:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 34399ms total)
TD218 1700:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34404ms total)
TD218 1700:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34399ms total)
TD218 1700:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34399ms total)
TD218 1700:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34400ms total)
TD218 1700:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34400ms total)
TD218 1700:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34405ms total)
TD218 1700:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34411ms total)
TD218 1700:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34405ms total)
TD218 1700:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34405ms total)
TD218 1700:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34406ms total)
TD218 1700:863 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34406ms total)
TD218 1700:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34406ms total)
TD218 1700:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34406ms total)
TD218 1700:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34406ms total)
TD218 1700:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34406ms total)
TD218 1700:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34406ms total)
TD218 1700:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34411ms total)
TD218 1700:868 JLINK_IsHalted()  returns FALSE (0000ms, 34411ms total)
TD218 1701:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34417ms total)
TD218 1701:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34411ms total)
TD218 1701:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34411ms total)
TD218 1701:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 34411ms total)
TD218 1701:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34416ms total)
TD218 1701:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34422ms total)
TD218 1701:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34416ms total)
TD218 1701:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34416ms total)
TD218 1701:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34417ms total)
TD218 1701:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 34417ms total)
TD218 1701:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34423ms total)
TD218 1701:199 JLINK_IsHalted()  returns FALSE (0001ms, 34424ms total)
TD218 1701:203 JLINK_IsHalted()  returns FALSE (0000ms, 34423ms total)
TD218 1701:206 JLINK_IsHalted()  returns FALSE (0001ms, 34424ms total)
TD218 1701:209 JLINK_IsHalted()  returns FALSE (0001ms, 34424ms total)
TD218 1701:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34428ms total)
TD218 1701:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34423ms total)
TD218 1701:235 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34423ms total)
TD218 1701:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34423ms total)
TD218 1701:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34423ms total)
TD218 1701:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34423ms total)
TD218 1701:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34424ms total)
TD218 1701:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34425ms total)
TD218 1701:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34425ms total)
TD218 1701:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34425ms total)
TD218 1701:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34431ms total)
TD218 1701:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34436ms total)
TD218 1701:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34431ms total)
TD218 1701:249 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34431ms total)
TD218 1701:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34431ms total)
TD218 1701:249 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34431ms total)
TD218 1701:249 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34431ms total)
TD218 1701:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34431ms total)
TD218 1701:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
TD218 1701:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
TD218 1701:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 34433ms total)
TD218 1701:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34438ms total)
TD218 1701:256 JLINK_IsHalted()  returns FALSE (0001ms, 34439ms total)
TD218 1701:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34442ms total)
TD218 1701:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34438ms total)
TD218 1701:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34438ms total)
TD218 1701:283 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34439ms total)
TD218 1701:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34440ms total)
TD218 1701:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34440ms total)
TD218 1701:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34440ms total)
TD218 1701:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34440ms total)
TD218 1701:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34440ms total)
TD218 1701:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34444ms total)
TD218 1701:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34450ms total)
TD218 1701:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34444ms total)
TD218 1701:296 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34444ms total)
TD218 1701:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34445ms total)
TD218 1701:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 34445ms total)
TD218 1701:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34451ms total)
TD218 1701:303 JLINK_IsHalted()  returns FALSE (0001ms, 34452ms total)
TD218 1701:306 JLINK_IsHalted()  returns FALSE (0001ms, 34452ms total)
TD218 1701:309 JLINK_IsHalted()  returns FALSE (0001ms, 34452ms total)
TD218 1701:312 JLINK_IsHalted()  returns FALSE (0000ms, 34451ms total)
TD218 1701:315 JLINK_IsHalted()  returns FALSE (0000ms, 34451ms total)
TD218 1701:318 JLINK_IsHalted()  returns FALSE (0000ms, 34451ms total)
TD218 1701:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34457ms total)
TD218 1701:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34451ms total)
TD218 1701:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34451ms total)
TD218 1701:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34453ms total)
TD218 1701:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34453ms total)
TD218 1701:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34458ms total)
TD218 1701:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34463ms total)
TD218 1701:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34458ms total)
TD218 1701:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
TD218 1701:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34459ms total)
TD218 1701:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34459ms total)
TD218 1701:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34459ms total)
TD218 1701:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34459ms total)
TD218 1701:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34460ms total)
TD218 1701:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34460ms total)
TD218 1701:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34460ms total)
TD218 1701:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34460ms total)
TD218 1701:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34460ms total)
TD218 1701:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34460ms total)
TD218 1701:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34460ms total)
TD218 1701:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34460ms total)
TD218 1701:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34460ms total)
TD218 1701:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34465ms total)
TD218 1701:356 JLINK_IsHalted()  returns FALSE (0001ms, 34466ms total)
TD218 1701:360 JLINK_IsHalted()  returns FALSE (0000ms, 34465ms total)
TD218 1701:363 JLINK_IsHalted()  returns FALSE (0000ms, 34465ms total)
TD218 1701:365 JLINK_IsHalted()  returns FALSE (0000ms, 34465ms total)
TD218 1701:367 JLINK_IsHalted()  returns FALSE (0000ms, 34465ms total)
TD218 1701:369 JLINK_IsHalted()  returns FALSE (0000ms, 34465ms total)
TD218 1701:371 JLINK_IsHalted()  returns FALSE (0001ms, 34466ms total)
TD218 1701:374 JLINK_IsHalted()  returns FALSE (0001ms, 34466ms total)
TD218 1701:377 JLINK_IsHalted()  returns FALSE (0000ms, 34465ms total)
TD218 1701:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34469ms total)
TD218 1701:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34465ms total)
TD218 1701:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34465ms total)
TD218 1701:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34465ms total)
TD218 1701:385 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 34465ms total)
TD218 1701:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34465ms total)
TD218 1701:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34465ms total)
TD218 1701:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34466ms total)
TD218 1701:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34467ms total)
TD218 1701:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 34467ms total)
TD218 1701:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34472ms total)
TD218 1701:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34477ms total)
TD218 1701:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34472ms total)
TD218 1701:397 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 34472ms total)
TD218 1701:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34472ms total)
TD218 1701:397 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 34472ms total)
TD218 1701:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34472ms total)
TD218 1701:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34472ms total)
TD218 1701:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
TD218 1701:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
TD218 1701:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
TD218 1701:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34473ms total)
TD218 1701:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 34473ms total)
TD218 1701:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34478ms total)
TD218 1701:403 JLINK_IsHalted()  returns FALSE (0001ms, 34479ms total)
TD218 1701:406 JLINK_IsHalted()  returns FALSE (0001ms, 34479ms total)
TD218 1701:409 JLINK_IsHalted()  returns FALSE (0001ms, 34479ms total)
TD218 1701:412 JLINK_IsHalted()  returns FALSE (0000ms, 34478ms total)
TD218 1701:414 JLINK_IsHalted()  returns FALSE (0000ms, 34478ms total)
TD218 1701:416 JLINK_IsHalted()  returns FALSE (0000ms, 34478ms total)
TD218 1701:418 JLINK_IsHalted()  returns FALSE (0000ms, 34478ms total)
TD218 1701:420 JLINK_IsHalted()  returns FALSE (0000ms, 34478ms total)
TD218 1701:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34483ms total)
TD218 1701:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34478ms total)
TD218 1701:446 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 34478ms total)
TD218 1701:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34478ms total)
TD218 1701:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34478ms total)
TD218 1701:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34478ms total)
TD218 1701:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34479ms total)
TD218 1701:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34480ms total)
TD218 1701:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 34480ms total)
TD218 1701:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34484ms total)
TD218 1701:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34489ms total)
TD218 1701:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34484ms total)
TD218 1701:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 34485ms total)
TD218 1701:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34485ms total)
TD218 1701:521 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 34490ms total)
TD218 1701:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34490ms total)
TD218 1701:526 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34491ms total)
TD218 1701:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34492ms total)
TD218 1701:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34492ms total)
TD218 1701:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 34493ms total)
TD218 1701:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34499ms total)
TD218 1701:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 34506ms total)
TD218 1701:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34499ms total)
TD218 1701:542 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 34499ms total)
TD218 1701:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34499ms total)
TD218 1701:543 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 05 00 20 45 01 00 08 83 1D 00 08 D5 1A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 34509ms total)
TD218 1701:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 59 46 C0 F1 40 02 50 46 00 F0 94 F9 06 46 0D 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34515ms total)
TD218 1701:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34516ms total)
TD218 1701:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34516ms total)
TD218 1701:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34516ms total)
TD218 1701:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD218 1701:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 34516ms total)
TD218 1701:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34522ms total)
TD218 1701:566 JLINK_IsHalted()  returns FALSE (0000ms, 34522ms total)
TD218 1701:596 JLINK_IsHalted()  returns FALSE (0000ms, 34522ms total)
TD218 1701:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34526ms total)
TD218 1701:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34522ms total)
TD218 1701:602 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 34522ms total)
TD218 1701:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34522ms total)
TD218 1701:603 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 58 47 EA 16 37 B5 EB 08 05 6E EB 07 0C 87 0E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34531ms total)
TD218 1701:612 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 98 63 05 E4 0A A0 EB 08 00 00 22 FD 0A 44 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34537ms total)
TD218 1701:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34538ms total)
TD218 1701:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 34538ms total)
TD218 1701:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 34545ms total)
TD218 1701:626 JLINK_IsHalted()  returns FALSE (0001ms, 34546ms total)
TD218 1701:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34550ms total)
TD218 1701:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34545ms total)
TD218 1701:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 34545ms total)
TD218 1701:674 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34546ms total)
TD218 1701:676 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A E0 58 4D 14 35 A9 42 06 D0 56 4A 28 32 91 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 34556ms total)
TD218 1701:686 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 49 10 B5 0A 68 02 42 02 D0 08 60 FF F7 E6 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34561ms total)
TD218 1701:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34562ms total)
TD218 1701:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34563ms total)
TD218 1701:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34563ms total)
TD218 1701:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34563ms total)
TD218 1701:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34563ms total)
TD218 1701:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34563ms total)
TD218 1701:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34563ms total)
TD218 1701:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 34563ms total)
TD218 1701:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34568ms total)
TD218 1701:698 JLINK_IsHalted()  returns FALSE (0000ms, 34568ms total)
TD218 1701:700 JLINK_IsHalted()  returns FALSE (0000ms, 34568ms total)
TD218 1701:702 JLINK_IsHalted()  returns FALSE (0000ms, 34568ms total)
TD218 1701:705 JLINK_IsHalted()  returns FALSE (0001ms, 34569ms total)
TD218 1701:709 JLINK_IsHalted()  returns FALSE (0001ms, 34569ms total)
TD218 1701:711 JLINK_IsHalted()  returns FALSE (0000ms, 34568ms total)
TD218 1701:714 JLINK_IsHalted()  returns FALSE (0001ms, 34569ms total)
TD218 1701:717 JLINK_IsHalted()  returns FALSE (0000ms, 34568ms total)
TD218 1701:719 JLINK_IsHalted()  returns FALSE (0000ms, 34568ms total)
TD218 1701:723 JLINK_IsHalted()  returns FALSE (0000ms, 34568ms total)
TD218 1701:725 JLINK_IsHalted()  returns FALSE (0001ms, 34569ms total)
TD218 1701:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34572ms total)
TD218 1701:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34568ms total)
TD218 1701:732 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 34568ms total)
TD218 1701:732 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34569ms total)
TD218 1701:734 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 08 08 E0 DF F8 A0 80 40 45 02 D1 4F F0 05 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34578ms total)
TD218 1701:743 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 BD E8 F0 87 60 68 69 68 00 F0 0C 00 B0 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34583ms total)
TD218 1701:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34584ms total)
TD218 1701:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 34584ms total)
TD218 1701:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34590ms total)
TD218 1701:755 JLINK_IsHalted()  returns FALSE (0000ms, 34590ms total)
TD218 1701:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34595ms total)
TD218 1701:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 34591ms total)
TD218 1701:808 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 34591ms total)
TD218 1701:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34591ms total)
TD218 1701:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D5 28 68 80 03 39 D5 60 68 00 28 E7 D0 35 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34600ms total)
TD218 1701:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 D8 28 68 80 01 F7 D5 1B E0 00 BF FF F7 0C FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
TD218 1701:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
TD218 1701:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 34606ms total)
TD218 1701:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34612ms total)
TD218 1701:831 JLINK_IsHalted()  returns FALSE (0002ms, 34614ms total)
TD218 1701:848 JLINK_IsHalted()  returns FALSE (0000ms, 34612ms total)
TD218 1701:850 JLINK_IsHalted()  returns FALSE (0000ms, 34612ms total)
TD218 1701:852 JLINK_IsHalted()  returns FALSE (0000ms, 34612ms total)
TD218 1701:854 JLINK_IsHalted()  returns FALSE (0001ms, 34613ms total)
TD218 1701:857 JLINK_IsHalted()  returns FALSE (0001ms, 34613ms total)
TD218 1701:860 JLINK_IsHalted()  returns FALSE (0000ms, 34612ms total)
TD218 1701:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34616ms total)
TD218 1701:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34612ms total)
TD218 1701:866 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 34612ms total)
TD218 1701:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34612ms total)
TD218 1701:867 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 61 81 61 80 69 00 F4 00 60 00 90 08 BD 0C 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34621ms total)
TD218 1701:876 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 40 FF F7 40 BE 70 BD 00 B5 85 B0 00 21 00 91 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34626ms total)
TD218 1701:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 34626ms total)
TD218 1701:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34626ms total)
TD218 1701:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34626ms total)
TD218 1701:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34627ms total)
TD218 1701:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 34628ms total)
TD218 1701:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34633ms total)
TD218 1701:888 JLINK_IsHalted()  returns FALSE (0001ms, 34634ms total)
TD218 1701:901 JLINK_IsHalted()  returns FALSE (0000ms, 34633ms total)
TD218 1701:903 JLINK_IsHalted()  returns FALSE (0000ms, 34633ms total)
TD218 1701:905 JLINK_IsHalted()  returns FALSE (0001ms, 34634ms total)
TD218 1701:908 JLINK_IsHalted()  returns FALSE (0001ms, 34634ms total)
TD218 1701:911 JLINK_IsHalted()  returns FALSE (0000ms, 34633ms total)
TD218 1701:914 JLINK_IsHalted()  returns FALSE (0000ms, 34633ms total)
TD218 1701:916 JLINK_IsHalted()  returns FALSE (0000ms, 34633ms total)
TD218 1701:918 JLINK_IsHalted()  returns FALSE (0000ms, 34633ms total)
TD218 1701:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34637ms total)
TD218 1701:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34633ms total)
TD218 1701:924 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 34633ms total)
TD218 1701:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34633ms total)
TD218 1701:926 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 01 22 00 F0 5A FB 0B 49 20 68 88 42 02 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34642ms total)
TD218 1701:935 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD 1C 03 E0 21 68 15 F8 01 0B 48 60 E0 8C 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34647ms total)
TD218 1701:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 34648ms total)
TD218 1701:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34648ms total)
TD218 1701:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34648ms total)
TD218 1701:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34648ms total)
TD218 1701:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34648ms total)
TD218 1701:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34648ms total)
TD218 1701:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34648ms total)
TD218 1701:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34649ms total)
TD218 1701:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34650ms total)
TD218 1701:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34650ms total)
TD218 1701:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 34650ms total)
TD218 1701:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34656ms total)
TD218 1701:949 JLINK_IsHalted()  returns FALSE (0001ms, 34657ms total)
TD218 1701:952 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:954 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:956 JLINK_IsHalted()  returns FALSE (0001ms, 34657ms total)
TD218 1701:958 JLINK_IsHalted()  returns FALSE (0001ms, 34657ms total)
TD218 1701:961 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:964 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:966 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:968 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:970 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:972 JLINK_IsHalted()  returns FALSE (0001ms, 34657ms total)
TD218 1701:975 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:977 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:979 JLINK_IsHalted()  returns FALSE (0000ms, 34656ms total)
TD218 1701:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 34663ms total)
TD218 1701:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34656ms total)
TD218 1701:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 34656ms total)
TD218 1701:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34656ms total)
TD218 1701:996 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 08 01 40 00 14 01 40 00 00 11 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34665ms total)
TD218 1702:005 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D1 09 69 01 63 01 21 41 61 F0 BD 00 2C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
TD218 1702:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD218 1702:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 34671ms total)
TD218 1702:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34676ms total)
TD218 1702:016 JLINK_IsHalted()  returns FALSE (0001ms, 34677ms total)
TD218 1702:036 JLINK_IsHalted()  returns FALSE (0000ms, 34676ms total)
TD218 1702:039 JLINK_IsHalted()  returns FALSE (0001ms, 34677ms total)
TD218 1702:041 JLINK_IsHalted()  returns FALSE (0001ms, 34677ms total)
TD218 1702:044 JLINK_IsHalted()  returns FALSE (0000ms, 34676ms total)
TD218 1702:046 JLINK_IsHalted()  returns FALSE (0000ms, 34676ms total)
TD218 1702:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34680ms total)
TD218 1702:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34676ms total)
TD218 1702:053 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 34676ms total)
TD218 1702:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34676ms total)
TD218 1702:055 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 F4 80 62 A8 42 01 D0 B0 42 07 D1 4D 69 23 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 34686ms total)
TD218 1702:065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 F9 E7 FE E7 00 00 0F B4 05 4B 10 B5 03 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34691ms total)
TD218 1702:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34692ms total)
TD218 1702:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34692ms total)
TD218 1702:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34692ms total)
TD218 1702:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34692ms total)
TD218 1702:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34692ms total)
TD218 1702:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34692ms total)
TD218 1702:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34692ms total)
TD218 1702:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 34692ms total)
TD218 1702:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34697ms total)
TD218 1702:076 JLINK_IsHalted()  returns FALSE (0001ms, 34698ms total)
TD218 1702:079 JLINK_IsHalted()  returns FALSE (0001ms, 34698ms total)
TD218 1702:082 JLINK_IsHalted()  returns FALSE (0000ms, 34697ms total)
TD218 1702:084 JLINK_IsHalted()  returns FALSE (0000ms, 34697ms total)
TD218 1702:095 JLINK_IsHalted()  returns FALSE (0000ms, 34697ms total)
TD218 1702:098 JLINK_IsHalted()  returns FALSE (0000ms, 34697ms total)
TD218 1702:100 JLINK_IsHalted()  returns FALSE (0000ms, 34697ms total)
TD218 1702:102 JLINK_IsHalted()  returns FALSE (0000ms, 34697ms total)
TD218 1702:104 JLINK_IsHalted()  returns FALSE (0001ms, 34698ms total)
TD218 1702:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34702ms total)
TD218 1702:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34697ms total)
TD218 1702:112 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 34698ms total)
TD218 1702:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34698ms total)
TD218 1702:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2C 0A DB 0A 22 00 23 FD F7 E6 FE 03 9B 30 32 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34707ms total)
TD218 1702:123 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 CB 03 2A 4F EA EC 71 0A D0 0D E0 29 E0 2A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34712ms total)
TD218 1702:128 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34713ms total)
TD218 1702:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34714ms total)
TD218 1702:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34714ms total)
TD218 1702:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
TD218 1702:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 34714ms total)
TD218 1702:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34718ms total)
TD218 1702:134 JLINK_IsHalted()  returns FALSE (0001ms, 34719ms total)
TD218 1702:137 JLINK_IsHalted()  returns FALSE (0000ms, 34718ms total)
TD218 1702:140 JLINK_IsHalted()  returns FALSE (0001ms, 34719ms total)
TD218 1702:143 JLINK_IsHalted()  returns FALSE (0000ms, 34718ms total)
TD218 1702:146 JLINK_IsHalted()  returns FALSE (0000ms, 34718ms total)
TD218 1702:148 JLINK_IsHalted()  returns FALSE (0000ms, 34718ms total)
TD218 1702:159 JLINK_IsHalted()  returns FALSE (0000ms, 34718ms total)
TD218 1702:161 JLINK_IsHalted()  returns FALSE (0000ms, 34718ms total)
TD218 1702:164 JLINK_IsHalted()  returns FALSE (0000ms, 34718ms total)
TD218 1702:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34722ms total)
TD218 1702:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34718ms total)
TD218 1702:170 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 34718ms total)
TD218 1702:170 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34719ms total)
TD218 1702:173 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 20 00 EB 0A 01 00 90 05 98 41 44 40 1A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 34729ms total)
TD218 1702:183 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 1B 00 F1 07 08 14 98 00 78 00 B1 01 20 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34735ms total)
TD218 1702:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34736ms total)
TD218 1702:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34736ms total)
TD218 1702:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34736ms total)
TD218 1702:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34736ms total)
TD218 1702:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34736ms total)
TD218 1702:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34736ms total)
TD218 1702:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34736ms total)
TD218 1702:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34736ms total)
TD218 1702:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 34736ms total)
TD218 1702:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34741ms total)
TD218 1702:195 JLINK_IsHalted()  returns FALSE (0001ms, 34742ms total)
TD218 1702:198 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
TD218 1702:200 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
TD218 1702:213 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
TD218 1702:216 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
TD218 1702:218 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
TD218 1702:220 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
TD218 1702:222 JLINK_IsHalted()  returns FALSE (0001ms, 34742ms total)
TD218 1702:225 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
TD218 1702:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34746ms total)
TD218 1702:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34741ms total)
TD218 1702:232 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 34741ms total)
TD218 1702:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34741ms total)
TD218 1702:233 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 49 29 48 FE F7 B0 FE 28 A1 2B A0 FF F7 4A FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 34751ms total)
TD218 1702:243 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34757ms total)
TD218 1702:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34758ms total)
TD218 1702:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34758ms total)
TD218 1702:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34758ms total)
TD218 1702:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 34758ms total)
TD218 1702:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34763ms total)
TD218 1702:256 JLINK_IsHalted()  returns FALSE (0001ms, 34764ms total)
TD218 1702:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34769ms total)
TD218 1702:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34763ms total)
TD218 1702:289 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 34763ms total)
TD218 1702:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34763ms total)
TD218 1702:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 34763ms total)
TD218 1702:289 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 34763ms total)
TD218 1702:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34763ms total)
TD218 1702:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
TD218 1702:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:291 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
TD218 1702:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 34764ms total)
TD218 1702:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34769ms total)
TD218 1702:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34773ms total)
TD218 1702:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34769ms total)
TD218 1702:300 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 34769ms total)
TD218 1702:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34769ms total)
TD218 1702:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34775ms total)
TD218 1702:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34776ms total)
TD218 1702:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34777ms total)
TD218 1702:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 34778ms total)
TD218 1702:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 34784ms total)
TD218 1702:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34790ms total)
TD218 1702:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34784ms total)
TD218 1702:385 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 34784ms total)
TD218 1702:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34784ms total)
TD218 1702:385 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 34784ms total)
TD218 1702:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34784ms total)
TD218 1702:385 JLINK_WriteReg(R2, 0x00002D74)  returns 0x00 (0001ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34785ms total)
TD218 1702:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34786ms total)
TD218 1702:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 34786ms total)
TD218 1702:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34790ms total)
TD218 1702:391 JLINK_IsHalted()  returns FALSE (0001ms, 34791ms total)
TD218 1702:435 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:437 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:450 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:452 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:454 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:456 JLINK_IsHalted()  returns FALSE (0001ms, 34791ms total)
TD218 1702:459 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:461 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:463 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:465 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:467 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:479 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:487 JLINK_IsHalted()  returns FALSE (0001ms, 34791ms total)
TD218 1702:491 JLINK_IsHalted()  returns FALSE (0001ms, 34791ms total)
TD218 1702:493 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:495 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:497 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:500 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:502 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:504 JLINK_IsHalted()  returns FALSE (0001ms, 34791ms total)
TD218 1702:517 JLINK_IsHalted()  returns FALSE (0000ms, 34790ms total)
TD218 1702:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34795ms total)
TD218 1702:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34790ms total)
TD218 1702:524 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:524 JLINK_ReadReg(R0)  returns 0x00D0FD75 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R2, 0x00002D74)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:526 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34790ms total)
TD218 1702:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34791ms total)
TD218 1702:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34791ms total)
TD218 1702:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34791ms total)
TD218 1702:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34791ms total)
TD218 1702:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 34791ms total)
TD218 1702:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34796ms total)
TD218 1702:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34800ms total)
TD218 1702:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34796ms total)
TD218 1702:536 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 34796ms total)
TD218 1702:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34796ms total)
TD218 1702:596 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 34798ms total)
TD218 1702:598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34798ms total)
TD218 1702:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 34884ms total)
TD218 1702:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 34890ms total)
TD218 1702:730 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 34920ms total)
TD218 1702:730  (0030ms, 34920ms total)
TD218 1702:730 Closed (0030ms, 34920ms total)
